/*
* Copyright (c) 2021 Jonathan Hahn
*
* SPDX-License-Identifier: Apache-2.0
*/
 
/ {
    aliases{
        red = &red_led_10;
        blue = &blue_led_9;
    };
};
 
dut: &usart2 {
    dmas = <&dma1 7 STM32_DMA_PERIPH_TX>,
        <&dma1 6 STM32_DMA_PERIPH_RX>;
    dma-names = "tx", "rx";
};

tud: &usart3 {
	pinctrl-0 = <&usart3_tx_pb10 &usart3_rx_pb11>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";

    dmas = <&dma1 2 STM32_DMA_PERIPH_TX>,
        <&dma1 3 STM32_DMA_PERIPH_RX>;
    dma-names = "tx", "rx";
};